# NVRAM file for BCM943341WBFGN_4 board for bcm43341wlbga chip
# iTR in 2G and eTR in 5G
manfid=0x2d0
prodid=0x0653
vendid=0x14e4
devid=0x4386
boardtype=0x066d
boardrev=0x1401
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags: 
# bit 19 3tswitch:   2.4GHz FEM: SP3T switch share with BT
# bit 16 nopa:   no external pa
#        keep original 0x200
boardflags=0x0090201
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=CN
#ccode=US
#ccode=EU
pa0itssit=0x20
#PA parameters for 2.4GHz
pa0b0=5891
pa0b1=-734
pa0b2=-185
tssifloor2g=76
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x9
rssisav2g=0x1
cckPwrOffset=3
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x8
rssisav5g=0x3
#PA parameters for lower a-band
pa1lob0=4875
pa1lob1=-613
pa1lob2=-189
tssifloor5gl=13
#PA parameters for midband
pa1b0=4331
pa1b1=-566
pa1b2=-187
tssifloor5gm=16
#PA paramasdeters for high band
pa1hib0=4726
pa1hib1=-583
pa1hib2=-159
tssifloor5gh=13
rxpo5g=0

#Per rate power back-offs for g band, in .5 dB steps. Set it once you have the right numbers.
maxp2ga0=0x42
#target=15dBm
#cck2gpo=0x1000
ofdm2gpo=0x44221111
mcs2gpo0=0x2211
mcs2gpo1=0x6644

#Per rate power back-offs for a band, in .5 dB steps. Set it once you have the right numbers.
maxp5gla0=0x44
#target=15.5dBm
#ofdm5glpo=0x88886664
ofdm5glpo=0x55310000
#mcs5glpo0=0x4444
mcs5glpo0=0x3311
mcs5glpo1=0x8755

maxp5ga0=0x44
#ofdm5gpo=0x88886664
ofdm5gpo=0x75310000
#mcs5gpo0=0x4444
mcs5gpo0=0x3311
mcs5gpo1=0x9755

maxp5gha0=0x44
#ofdm5ghpo=0x88886664
ofdm5ghpo=0x55310000
#mcs5ghpo0=0x4444
mcs5ghpo0=0x3311
mcs5ghpo1=0x8755

# RF SW Truth Table: ctrl0 for BT_TX; ctrl1 or 5G Tx; ctrl2 for 5G Rx; Ctrl3 for 2G Tx; Ctrl4 for 2G Rx
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00020002,0x00040004,0x00020002,0x011010,0x2fe
gain=32
triso2g=8
triso5g=8

# Parameters for DAC2x mode and ALPF bypass
txalpfbyp=1
txalpfpu=1
dacrate2xen=1

#tx parameters
loflag=0
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1 
txiqlopapu5g=0
txiqlopapu2g=0
dlorange_lowlimit=5
papden2g=1
papden5g=1
cckpapden=0

#rx parameters
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

#cckdigifilttype=25

#TINNO
# HW-OOB on GPIO4
muxenab=0x11
